setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color" 

set-option -g base-index 1
set-option -g history-limit 50000
# set set-remain-on-exit on

# mouse
set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# keybind
set -g mode-keys vi
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
# prefix + R で設定ファイルを再読み込み
bind R source-file ~/.tmux.conf

# visual
set-option -g status-interval 5
set-option -g status-bg black
set-option -g status-bg white
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-fg colour124
set-window-option -g window-status-activity-bg colour15

