setw -g utf8 on
set -g status-utf8 on

set-option -g base-index 1
set-window-option -g monitor-activity on
set-option -g history-limit 50000

set -g mode-keys vi
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# prefix + R で設定ファイルを再読み込み
bind R source-file ~/.tmux.conf
