set-option -g base-index 1
set-option -g history-limit 50000

# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# keybind
set -g mode-keys vi
unbind C-b
set-option -g prefix C-z
bind-key C-d detach
bind-key C-z send-prefix
bind-key C-n next-window
bind-key space next-window
bind-key C-Space next-window
bind-key C-p previous-window
bind-key BSpace previous-window
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key m if-shell "tmux show-options -g mouse | grep off" \
    "set-option -g mouse on; display-message \"mouse mode on\"" \
    "set-option -g mouse off; display-message \"mouse mode off\""

set-option -g status-interval 5
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -sg escape-time 10 # https://github.com/tmux-plugins/tmux-sensible/issues/61

set -g @plugin 'niksingh710/minimal-tmux-status'

if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'

