## terminal
set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-256color:RGB'
set -as terminal-features ',xterm-256color:clipboard'

## misc configuration
set -g base-index 1
set -g history-limit 50000

## mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## keybind
set -g mode-keys vi
unbind C-b
set -g prefix C-z
bind C-d detach
bind C-z send-prefix
bind C-n next-window
bind C-p previous-window
bind R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind m if-shell "tmux show-options -g mouse | grep off" \
    "set-option -g mouse on; display-message \"mouse mode on\"" \
    "set-option -g mouse off; display-message \"mouse mode off\""
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

## visual
set -g status-interval 5
set -g monitor-activity on

## plugins & configurationi
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -sg escape-time 10 # https://github.com/tmux-plugins/tmux-sensible/issues/61

set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-unique enabled
# @thumbs-osc52 does not work in my environment, so add -w option to set-buffer
set -g @thumbs-command 'tmux set-buffer -w -- "{}" && tmux display-message "Copied {}"'
set -g @thumbs-upcase-comman 'tmux set-buffer -w -- "{}" && tmux paste-buffer && tmux display-message "Copied {}"'
set -g @thumbs-multi-command 'tmux set-buffer -w -- {} && tmux paste-buffer && tmux send-keys " " && tmux display-message "Copied multiple items!"'
set -g @thumbs-multi-command 'tmux set-buffer -w -- "{}" && tmux paste-buffer && tmux display-message "Multi copied {}"'
# https://github.com/fcsonline/tmux-thumbs#troubleshooting
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

if "test ! -d ~/.config/tmux/plugins/tpm" \
  "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'

